# Netty-Lab

./: README.md  pom.xml
MainChatClient/: pom.xml
MainChatClient/src/main/java/com/bbs/framework/main/: FakeClientFirst.java  FakeClientSecond.java
MainChatClient/src/main/java/com/bbs/framework/server/: Test.java
MainChatClient/src/test/java/: BaseTest.java
MainChatServer/: pom.xml
MainChatServer/src/main/java/com/bbs/businesswork/: Test.java
MainChatServer/src/main/java/com/bbs/dao/: Test.java
MainChatServer/src/main/java/com/bbs/framework/main/: ChatServerStartup.java
MainChatServer/src/main/java/com/bbs/framework/server/: AbstractServer.java  MsgTask.java
MainChatServer/src/main/java/com/bbs/framework/server/coder/: ChatHttpDecoder.java  ChatHttpEncoder.java  ChatTcpDecoder.java  ChatTcpEncoder.java
MainChatServer/src/main/java/com/bbs/framework/server/handler/: ChatHttpHandlerAdapter.java  ChatTcpHandlerAdapter.java
MainChatServer/src/main/java/com/bbs/framework/server/net/: ChatHttpServer.java  ChatTcpServer.java
MainChatServer/src/main/java/com/bbs/framework/utils/: Test.java
